WorldGen/MainWindow.xaml

<Window x:Class="WorldGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid x:Name="HexGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="HexMapGrid"/>
        </ScrollViewer>
        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Stroke="Black" Margin="2"/>
        <UniformGrid VerticalAlignment="Top" Margin="5" Rows="5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2">
            <Button Grid.Row="0" x:Name="NewWorldButton" Margin="5" HorizontalAlignment="Stretch" >
                <TextBlock Text="Generate New World" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">Views</Label>
            <Button Grid.Row="2" x:Name="ViewLandmassButton" Margin="5">Landmasses</Button>
            <Button Grid.Row="3" x:Name="ViewHeightButton" Margin="5">Height Levels</Button>
        </UniformGrid>
    </Grid>
</Window>
